('C:\\Users\\User\\Desktop\\AI Capstone\\Prog 2\\build\\109550008\\PYZ-00.pyz',
 [('STcpClient_1',
   'C:\\Users\\User\\Desktop\\AI Capstone\\Prog 2\\Project #2 (game '
   'AI)\\Python Sample Code\\STcpClient_1.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\calendar.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\cgi.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\dis.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.config',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\doctest.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler_opt',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\ccompiler_opt.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.typing._add_docstring',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.typing._array_like',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\typing\\_array_like.py',
   'PYMODULE'),
  ('numpy.typing._char_codes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy.typing._dtype_like',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy.typing._generic_alias',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy.typing._nbit',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\typing\\_nbit.py',
   'PYMODULE'),
  ('numpy.typing._nested_sequence',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.typing._scalars',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\typing\\_scalars.py',
   'PYMODULE'),
  ('numpy.typing._shape',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\typing\\_shape.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\optparse.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\pickle.py',
   'PYMODULE'),
  ('pipes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\pipes.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\signal.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\ssl.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\uu.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\User\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\zipimport.py',
   'PYMODULE')])
